<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="/images/common/favicon.ico">
<meta name="viewport" content="width=1200" />
<link rel="stylesheet" href="css/common.css" />
<script src="/js/jquery-1.8.3.min.js"></script>
<title></title>

</head>
<body id="guide">
	<style type="text/css">
*{margin:0;padding:0;}
ul{list-style: none;margin:0;padding:0;}
table {border-collapse:collapse; border-spacing:0;}
table th, strong {font-weight:normal;}
body{margin:20px;}
h1{margin:0 0 10px 0;color:#000;font-size:30px;font-family: 'Noto Sans KR'; font-weight:700}
a {text-decoration:none;color:#000;}
a:hover {text-decoration:underline;}
.list_w table {	width: 100%;	margin: 20px auto;	border-top: solid 2px #555;font-family: 'Noto Sans KR';	border-collapse: collapse;	border-spacing: 0;	font-size: 17px; text-align:center;}
.list_w table tr:hover {background:#f3f3f3;}
.list_w table th {font-family: 'Noto Sans KR';font-size: 17px;	padding: 10px 0;	border: solid 1px #ddd;	background: #efefef;vertical-align:middle;}
.list_w table td {font-family: 'Noto Sans KR';	font-size: 17px;padding: 10px 3px;	border: solid 1px #ccc;vertical-align:middle;}
.lastmdate {color: #1155CC;}
.stand_by {color:#777;}
.stop {color:#787878;}
.ing {color:blue !important;}
.bgo{text-align:left;font-size:15px !important;}
.end {background:green !important;color:#fff !important;}
.defer{color:red;}
.modify{color:#ff5400;}
.list_w table td.link,
.list_w table td.td_url,
.list_w table td.etc{text-align: left; padding-left:10px;}
.ing_w{border:1px solid #000;margin:0 0 20px;padding:5px 10px;}
.t_tit{margin:20px 0 10px ;font-size:20px;}
.ing_w .inglist li{padding:10px;border-bottom:1px solid #999;}
.ing_w .inglist li:last-child{border-bottom:0;}
.ing_w .inglist .date{font-weight:bold;}
.ing_w .inglist .text .ingtext{font-weight:bold;}
.guidelist{padding:8px 0;}
.guidelist li{padding:2px 10px;}
.alignleft{text-align:left;padding-left:10px !important;}
.depth td{background:#254791;color:#fff;text-align:center;font-size:20px;font-family: 'Noto Sans KR';padding:10px;}
.dev td{background:#254791;color:#fff;text-align:center;font-size:20px;font-family: 'Noto Sans KR';padding:10px;}
.dev_notice{border-top:1px solid #000;border-bottom:1px solid #000;padding:10px;margin:30px 0;}
.header_pixed{position:fixed;top:0;left:0;width:100%;background:#fff;box-sizing:border-box;padding:20px;border-bottom:1px solid #000;}
.header_pixed p{font-family: 'Noto Sans KR';font-size: 17px;margin-top:5px;}
.part.new{background:powderblue}
.part.else{background:#fff}
.part{background:lightgoldenrodyellow}
</style>
<script>
	$(window).on("load",function(){
		$("#guide_wrap").css("padding-top",$(".header_pixed").outerHeight());
	});
	function myPopup(myURL, title, myWidth, myHeight) {
	var left = (screen.width - myWidth) / 2;
	var top = (screen.height - myHeight) / 4;
	var myWindow = window.open(myURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + myWidth + ', height=' + myHeight + ', top=' + top + ', left=' + left);
	}
</script>
<!-- eniter wrap -->
<div id="guide_wrap">
	<div class="header_pixed">
		<h1>유통데이터 서비스 플랫폼 운영 및 고도화 [PC]</h1>
		<p>End page : <span class="curr_n"></span>page / Total page : <span class="total_n"></span>page</p>
		<p>진행율 : <span class="per"></span></p>
	</div>
   <div class="list_w">
		<table class="codinglist">
			<colgroup>
				<col width="3%" />
				<col />
				<col width="35%" />
				<col width="10%" />
				<col width="10%" />
				<col width="20%" />
			</colgroup>
			<thead>
				<tr>
					<th>no.</th>
					<th>filename/link</th>
					<th>HTML 파일명</th>
					<th>현황</th>
					<th>구분</th>
					<th>전달사항</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr class="depth">
					<td colspan="6">공통</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./sub/sub.html" target="_blank">서브템플릿</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part else"></td>
					<td class="bgo"></td>
				</tr> -->
				<tr class="depth">
					<td colspan="6">메인</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./main/main.html" target="_blank">메인</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part">개선</td>
					<td class="bgo"></td>
				</tr>
				
				<tr class="depth">
					<td colspan="6">유통데이터 서비스</td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/purchaseTrend.html" target="_blank">소비자 구매 트렌드(브랜드 조회 화면)</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/purchaseTrend_result.html" target="_blank">소비자 구매 트렌드(조회 결과 화면)</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/attribute.html" target="_blank">자연어/약어/감성정보</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part">개선</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/recommend.html" target="_blank">상품 구색추천</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part">개선</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/profile.html" target="_blank">중소매장 매출 분석정보</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/dataTrade.html" target="_blank">유통데이터 거래 플랫폼(리스트/창 화면)</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/detail.html" target="_blank">유통데이터 거래 플랫폼(상세 화면)</a></td>
					<td class="td_url"></td>
					<td class="work"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
				<tr>
					<td class="no"></td>
					<td class="link"><a href="./service/edu.html" target="_blank">교육/행사</a></td>
					<td class="td_url"></td>
					<td class="work ing"></td>
					<td class="part new">신규</td>
					<td class="bgo"></td>
				</tr>
			</tbody>
		</table>
  </div>
</div>


<script type="text/javascript">
	$(function () {
		chkList();
	});
	function myPopup(myURL, title, myWidth, myHeight) {
	var left = (screen.width - myWidth) / 2;
	var top = (screen.height - myHeight) / 4;
	var myWindow = window.open(myURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + myWidth + ', height=' + myHeight + ', top=' + top + ', left=' + left);
	}
	function chkList(){
		var tatal_n = $(".codinglist tr").length - $(".depth").length-1;
		var curr_n = 0;
		var $ctd = $(".codinglist td.work"),
			$ctr = $(".codinglist tr");
	
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; //January is 0!
		var yyyy = today.getFullYear();
	
		if(dd<10) {
			dd = '0'+dd
		} 
	
		if(mm<10) {
			mm = '0'+mm
		} 
	
		today = yyyy + '-' + mm + '-' + dd;
		
		$ctr.each(function(index) {
			var $this = $(this),
				$td = $this.find("td.work");
			if($td.hasClass("end")){
				curr_n++
				$td.text("완료");
			} else {
				if($td.hasClass("ing")){
					$td.text(today+" 작업중").addClass('ing');
				}else{
					$td.text("대기중").addClass('stand_by');
				}
			}
		});
		$(".codinglist tr").each(function() {
			var index = $(".codinglist tr").not('.depth').index(this);
			$(this).children(".codinglist td.no").text(index);
		});
		$("td.link > a").each(function(){
			var $this = $(this),
				$t_href = $this.attr("href");
			if($this.parents("td").hasClass("else")){return;}
			$this.parent("td").next(".td_url").append("<div class='link_w'><a href='"+$t_href+"' target='_blank'>"+$t_href+"</a></div>");
			$this.wrapAll("<div class='link_w' />");
		});
		$('.total_n').text(tatal_n);
		$('.curr_n').text(curr_n);
		$('.per').text(Math.floor((curr_n/tatal_n)*100) + '%');
	}
	</script>
</body>
</html>
